<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
            <img 
            src="https://www.rollingstone.com/wp-content/uploads/2020/01/billie-joe-armstrong-15-songs.jpg">
        <h1>Hi, my name is Maddy!</h1>
        <h2>Fun facts about me:</h2>
            <ul>
                <li>I love horses</li>
                <li>My favorite band is Green Day</li>
                <li>I drink coffee everyday</li>
            </ul>
            <p>Please connect to my instagram<a href="https://www.instagram.com/mad.kelz/"> Here.</a>
            <input type="textbox" placeholder="Enter email here">
            <button>Join Newsletter</button>
    </body>
</html>
